{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SCADADb;Trusted_Connection=True;MultipleActiveResultSets=true",
      },

  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:7180/api/",
  "SignalRHubUrl": "https://localhost:7180/tagHub"


}
